#intro{
  height: calc(100vh - 4rem);
  width: 100vw;
  max-width: 95%;
  margin: 0 auto;
  overflow: hidden;
}

.bg{
  position: absolute;
  top: 5rem;
  right: 0;
  z-index: -1;
  object-fit: cover;
} 

.introContent{
  height: 100vh;
  width: 100vw;
  padding: 2rem;
  font-size: 3rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hello{
  font-size: 1.75rem;
  font-weight: 100;
}

.introName{
  color: orange;
}

.introPara{
  font-size: medium;
  font-weight: 200;
  margin-top: 8px;
  line-height: 1.5;
}

.desktopBtn{
  background-color: orange;
  width: 100px;
  height: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 17px;
  margin: 1rem 0;
  padding: 5px;
  border-radius: 20px;
  border: none;
}
.desktopBtn:hover{
  cursor: pointer;
  background-color: rgba(244, 197, 40, 0.996);
}

@media screen and  (max-width:840px) {
  .bg {
    right: -30vw;
  }
  .introContent {
    font-size: 10vw;
  }
  .hello {
    font-size: 4.5vw;
  }
}

@media screen and  (max-width:370px) {
  .bg {
    right: -20vw;
  }
  
}