#contactPage{
  min-height: calc(100vh - 4rem);
  width: 100vw;
  max-width: 60rem;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contactPageTitle{
  margin: 2rem 0;
  font-size: 2.2rem;
  color: orange;
}

.clientDesc{
  font-weight: 300;
  font-size: 1rem;
}

.clientImgs{
  margin: 1rem 0;
  display: flex;
  flex-wrap: wrap;
}

.clientImg{
  object-fit: cover;
  width: 17%;
  min-width: 6rem;
  margin: auto;
  padding: 0.5rem;
}

.clients{
  padding: 2rem;
}
.contactDesc{
  padding: 1rem;
  font-size: medium;
  font-weight: 300;
}

.contactForm{
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw;
  max-width: 60rem;
}

.name, .email, .msg{
  font-size: medium;
  width: 100%;
  max-width: 40rem;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  color: white;
  border: none;
  border-radius: 0.5rem;
  background-color: rgb(40, 40, 40);
}

.submitBtn{
  background-color: rgb(239, 166, 31);
  border: none;
  border-radius: 2rem;
  margin: 3rem;
  padding: 0.5rem 2.5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1rem;
}
.submitBtn:hover{
  cursor: pointer;
  background-color: rgba(244, 197, 40, 0.996);
}

.links{
  display: flex;
  flex-wrap: wrap;
}

.link{
  object-fit: cover;
  height: 3rem;
  width: 3rem;
  margin: 0 0.75rem;
  border-radius: 30px;
}