  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOURNEY</title>
  <link rel="icon" type="logo" href="favicon.png">
  </head>
  <style>
button{
    background-color: aquamarine;
    border-radius: 35px;
    font-weight: 100;
    margin-top: 15px;
    margin-left: 10px;
    padding: 5px 10px;
  }
button:hover {
    cursor: pointer;
  }
body{
    background-image: url(cov.png);
    background-attachment: fixed;
    background-size: cover;
  }
.ul-1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    gap: 6px;
    padding-left: 730px;
    border-color: rgb(235, 170, 5);
  }
.phil-blue{
    font-size: 50px;
    color: blue;
  }
.phil-red{
    font-size: 50px;
    color: red;
  }
.phil-yellow{
    font-size: 50px;
    color: rgb(235, 170, 5);
  }
.phil-green{
    font-size: 50px;
    color: green;
  }
.p-text{
    margin-left: 510px;
    margin-top: 1px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
.search-bar{
    display: block;
    margin-left: 440px;
    margin-top: 15px;
    width: 400px;
    height: 35px;
    border: 2px solid;
    border-color: black;
    border-radius: 18px;
    background-color: papayawhip;
    color: black;
    font-size: 15px;
    padding-left: 10px;
  }
  .palawan-p1{
    width: 250px;
  }
  .para-1{
    width: 250px;
  }
  .picture-1,.picture-2,.picture-3,.picture-4{
    width: 250px;
    display: inline-block;
    margin-top: 100px;
    margin-left: 45px;
    color: wheat;
  }
  .travel-dates{
    text-align: center;
    color: bisque;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .fly-air{
    text-align: center;
    color: rgb(235, 170, 5);
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    font-style: italic;
  }
  .partner-air{
    width: 250px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 35px;
    color: wheat;
    border-radius: 5px;
  }
  .partner-air2{
    width: 250px;
    display: inline-block;
    color: wheat;
    margin-left: 35px;
    border-radius: 5px;
  }
  .partner-air3{
    width: 250px;
    display: inline-block;
    color: wheat;
    margin-left: 35px;
    border-radius: 5px;
  }
  .partner-air4{
    width: 250px;
    display: inline-block;
    color: wheat;
    margin-left: 35px;
    border-radius: 5px;
  }
  .cebu-1,.jet-1,.pal-1,.air-1{
    width: 250px;
    display: inline-block;
    margin-left: 35px;
    color: wheat;
    border-radius: 5px;
  }
 
  </style>
  <body>
    <a href="">
      <ul class="ul-1">
        <button style="background-color: green;color: bisque;width: 80px;"><li>Promo</li></button>
        <button style="background-color: goldenrod;"><li>Book Now</li></button>
        <button style="background-color: red;color: bisque;width: 80px;"><li>Contact</li></button>
        <button style="background-color: goldenrod;"><li>About Us</li></button>
        <button style="background-color: blue;color: bisque;width: 80px;"><li>FAQs</li></button>
      </ul>
    </a>

    <label for="From" style="color: antiquewhite;margin-left: 25px;">From :</label>
        <input type="Text" id="from" placeholder="Type" required style="width: 170px;height: 25px; border-radius: 20px;border-color: rgb(235, 170, 5);"><br>
        <br>
    <label for="To" style="color: antiquewhite;margin-left: 25px;">To :</label>
        <input type="Text" id="to" placeholder="Type" required style="margin-left: 18px;border-radius: 20px;height: 25px;width: 170px; border-color: rgb(235, 170, 5);"> <br>
        <br>
    <label for="tdate" style="margin-left: 25px;color: antiquewhite;">Date :</label>
        <input type="date" id="tdate" style="margin-left: 5px;width: 170px;height: 25px; border-radius: 20px;border-color: rgb(235, 170, 5);"> <br>
        <br>

    <p class="p-text">
        <span class="phil-blue">P</span>
        <span class="phil-red">h</span>
        <span class="phil-yellow">i</span>
        <span class="phil-blue">l</span>
        <span class="phil-green">i</span>
        <span class="phil-red">p</span>
        <span class="phil-green">p</span>
        <span class="phil-yellow">i</span>
        <span class="phil-red">n</span>
        <span class="phil-green">e</span>
        <span class="phil-blue">s</span>
    </p>

    <input class="search-bar" type="text" placeholder="Search Destination" style="font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;">
    <a href="https://www.google.com/search?q=palawan&sca_esv=571618306&sxsrf=AM9HkKkbfxCevT0sR5-9gudQ85croWQXcg%3A1696713390488&ei=rsohZdi0HZDlseMP2fGSsA4&gs_ssp=eJzj4tTP1TcwzCpPLjRg9GIvSMxJLE_MAwA-ggZb&oq=palawan&gs_lp=Egxnd3Mtd2l6LXNlcnAiB3BhbGF3YW4qAggBMgcQIxiKBRgnMg0QLhiDARixAxiKBRhDMgcQABiKBRhDMhEQLhiABBixAxiDARjHARjRAzIFEAAYgAQyBRAAGIAEMgcQABiKBRhDMggQABiABBixAzIIEAAYgAQYsQMyBxAAGIoFGEMyHBAuGIMBGLEDGIoFGEMYlwUY3AQY3gQY4ATYAQJIhjVQ_QxY2hdwAXgBkAEAmAH7AaAB3QuqAQUwLjMuNLgBAcgBAPgBAagCFMICBxAjGOoCGCfCAgcQLhjqAhgnwgIWEAAYAxiPARjlAhjqAhi0AhiMA9gBAcICFhAuGAMYjwEY5QIY6gIYtAIYjAPYAQHCAggQABiKBRiRAsICCxAAGIAEGLEDGIMBwgIOEC4YgAQYsQMYxwEY0QPCAgsQABiKBRixAxiDAcICCxAuGIAEGLEDGIMBwgINEC4YigUYxwEY0QMYQ-IDBBgAIEGIBgG6BgYIARABGAu6BgYIAhABGBQ&sclient=gws-wiz-serp">
    <div class="picture-1">
      <img class="palawan-p1" src="palawan.jpeg">
      <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam sapiente sunt perspiciatis quibusdam consequatur. 
      </p>
    </div></a>
    <a href="https://www.google.com/search?q=taal+lake+view+hotel&sca_esv=571618306&sxsrf=AM9HkKmqnM4ncPfOS4NtV3zCw76-Pzb9WA%3A1696714694308&ei=xs8hZcrAEqWx4-EP-tCS0A4&hotel_occupancy=2&oq=taal+lake+view+resort&gs_lp=Egxnd3Mtd2l6LXNlcnAiFXRhYWwgbGFrZSB2aWV3IHJlc29ydCoCCAAyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsANIpxJQAFgAcAF4AJABAJgB3AGgAdwBqgEDMi0xuAEByAEA4gMEGAAgQYgGAZAGCA&sclient=gws-wiz-serp">
    <div class="picture-2">
      <img class="palawan-p1" src="taal.jpeg">
      <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam sapiente sunt perspiciatis quibusdam consequatur. 
      </p>
    </div></a>
    <a href="https://www.google.com/search?q=coron+palawan&sca_esv=571618306&hotel_occupancy=2&sxsrf=AM9HkKm5y6saqzx_hPRAtPY32U4p1hAsXw%3A1696714738168&ei=8s8hZbrxCeut4-EPgPK04AI&gs_ssp=eJzj4tTP1TcwyijMSzFg9OJNzi_Kz1MoSMxJLE_MAwBrUAiZ&oq=coron&gs_lp=Egxnd3Mtd2l6LXNlcnAiBWNvcm9uKgIIAzIHEAAYigUYQzIUEC4YigUYxwEYrwEYmAUYmgUYkQIyCBAAGIoFGJECMgoQLhixAxiKBRhDMgcQABiKBRhDMgcQLhiKBRhDMg0QABiKBRixAxiDARhDMgcQABiKBRhDMgoQABiKBRixAxhDMggQABiABBjnBDIZEC4YsQMYigUYQxiXBRjcBBjeBBjgBNgBAUi-IVAAWNsHcAB4AZABAJgBmAKgAb4JqgEDMi01uAEByAEA-AEBwgIEECMYJ8ICFxAuGIoFGMcBGK8BGJgFGJ4FGJkFGJECwgIREC4YgAQYsQMYgwEYxwEY0QPCAgsQABiABBixAxiDAcICCxAAGIoFGLEDGIMBwgIREC4YgwEYxwEYsQMY0QMYgATCAhYQLhiKBRjHARivARiYBRieBRiZBRhDwgINEC4YgAQYFBiHAhixA8ICERAuGIAEGMcBGK8BGJgFGJoFwgIjEC4YigUYxwEYrwEYmAUYmgUYkQIYlwUY3AQY3gQY4ATYAQHCAhkQLhiKBRixAxiDARjHARivARiYBRiZBRhDwgIQEAAYigUYsQMYgwEYyQMYQ-IDBBgAIEGIBgG6BgYIARABGBQ&sclient=gws-wiz-serp">
    <div class="picture-3">
      <img class="palawan-p1" src="coron.jpeg">
      <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam sapiente sunt perspiciatis quibusdam consequatur. 
      </p>
    </div></a>
    <a href="https://www.google.com/search?q=panglao+beach+resort&sca_esv=571622291&hotel_occupancy=2&sxsrf=AM9HkKnrceruegSMdOrt3gzqXYNMjbmkMw%3A1696714925841&ei=rdAhZdL_MsOV4-EP4sGKUA&oq=panglaw+&gs_lp=Egxnd3Mtd2l6LXNlcnAaAhgCIghwYW5nbGF3ICoCCAEyExAuGK8BGMcBGIoFGJgFGJkFGEMyBxAAGIoFGEMyBxAAGIoFGEMyBxAAGIoFGEMyBxAAGIoFGEMyChAuGIoFGLEDGEMyDRAuGIoFGLEDGIMBGEMyExAuGIAEGMcBGK8BGJgFGJoFGAoyEBAuGK8BGMcBGLEDGIoFGEMyExAuGIoFGMcBGK8BGJgFGJoFGENIpSZQAFixDnAAeAGQAQCYAeYBoAHvDaoBAzItOLgBAcgBAPgBAcICBxAuGIoFGCfCAgcQIxiKBRgnwgITEC4YigUYxwEYrwEYmAUYmQUYQ8ICFBAuGIoFGJcFGNwEGN4EGOAE2AEBwgIKECMYigUYJxiLA8ICHBAuGK8BGMcBGIoFGJgFGJkFGEMYiwMYpgMYqAPCAgoQABiKBRhDGIsDwgITEC4YigUYQxiLAxidAxiiBRioA8ICBxAuGIoFGEPCAg0QLhiKBRjHARivARhDwgIKEAAYigUYsQMYQ8ICIhAuGK8BGMcBGIoFGJgFGJkFGEMYlwUY3AQY3gQY4ATYAQHCAhYQLhiABBgUGIcCGMcBGK8BGJgFGJoFwgIKEAAYgAQYFBiHAsICERAuGIAEGMcBGK8BGJgFGJoFwgIHEAAYgAQYCsICBxAuGIAEGArCAgUQABiABOIDBBgAIEGIBgG6BgYIARABGBQ&sclient=gws-wiz-serp">
    <div class="picture-4">
      <img class="palawan-p1" src="bohol3.jpg">
      <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam sapiente sunt perspiciatis quibusdam consequatur. 
      </p>
    </div></a>
    <br>
    <br>
    <h2 class="travel-dates">Available Travel Dates</h2>
         <table border="1" style="background-color: rgb(33, 82, 20);margin-left: 230px;height: 60px;">
          <tr align="center" style="background-color: rgb(235, 196, 138);">
            <th width="100">Sunday</th>
            <th width="100">Monday</th>
            <th width="100">Tuesday</th>
            <th width="100">Wednesday</th>
            <th width="100">Thursday</th>
            <th width="100">Friday</th>
            <th width="100">Saturday</th>
          </tr>
          <tr align="center" style="color: antiquewhite;">
            <td>Dec.12,2023</td>
            <td>Dec.13,2023</td>
            <td>Dec.14,2023</td>
            <td>Dec.15,2023</td>
            <td>Dec.16,2023</td>
            <td>Dec.17,2023</td>
            <td>Dec.18,2023</td>
          </tr>
         </table><br>
         <br>

         <p class="fly-air">Fly with our partner Airlines</p>
         <div>
         <div class="partner-air">
            <img class="pal-1" src="pal2.jpeg">
            <p style="margin-left: 55px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, doloribus?</p>
         </div>

         <div class="partner-air2">
            <img class="cebu-1" src="cebu.jpeg">
            <p style="margin-left: 55px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, eligendi!</p>
         </div>

         <div class="partner-air3">
            <img class="air-1" src="airasia.jpeg">
            <p style="margin-left: 55px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, rerum.</p>
         </div>

         <div class="partner-air4">
          <img class="jet-1" src="jetsar.jpeg">
          <p style="margin-left: 55px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, rerum.</p>
       </div>
      </div><br>
      <br>
      <button style="width: 40%;height: 40px;margin-left: 400px;">BOOK NOW</button><br>
      <br>
      <p style="background-color: white;border: 5px solid;color: black;text-wrap: wrap;width: 700px;margin-left: 280px;border-color: black;padding: 7px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse consequatur minus explicabo odio quam sint? Ratione autem provident et vero reprehenderit alias voluptatem eaque qui aut dolor? Dolores, voluptate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse consequatur minus explicabo odio quam sint? Ratione autem provident et vero reprehenderit alias voluptatem eaque qui aut dolor? Dolores, voluptate.
        <button style="background-color: black;color: white;margin-left: 200px;font-weight: 300;width: 40%;">ABOUT US</button>
      </p>
      <br>
      <hr>
      <footer style="background-color: green;width: 100%;color: white;font-weight: 500;padding-left: 1000px;font-weight: 800;">TOUR PHILLIPINES TODAY 2023!</footer>
      <hr>
      <br>
  </body>
  </html>