<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            line-height: 1.5;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .container{
            max-width: 1170px;
            margin: auto
        }
        .ul{
            list-style: none;
        }
        .footer{
            background-color: rgb(58, 56, 56);
            padding: 70px 0;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: rgb(58, 56, 56);
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
            background-color:darkcyan ;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: orange;
            height: 2px;
            box-sizing: border-box;
            width: 5opx;
        }
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: black;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: aqua;
            padding-left: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: crimson;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            color: blue;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: aqua;
            background-color: antiquewhite;
        }
        /*responsive*/
        @media(max-width:767px){
            .footer-col {
             width: 50%;
             margin-bottom: 30px;   
            
            } 
        }
        @media(max-width:574px){
            .footer-col {
             width: 100%;  
            } 
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">payment option</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">dress</a></li>
                        <li><a href="#">shoes</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>