<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body style="background-image: url(modernbrown1.png);background-repeat: no-repeat;">
  <!--Navbar-->
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="modernbrown2.png" alt="logo" width="60px" height="60px"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#location">Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#properties">Properties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#amenities">Amenities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact us">Contact Us</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!DOCTYPE html>
<html>
  <head>
    <title>Sign up Form</title>
    <style>

      *{
        box-sizing: border-box;
        font-family: serif;
      }
      body{
        display: inline-block;
        height: 100vh;
        background: url(./grey.jpg);
        background-size: cover;
        font-size: 10px;
      }
      .container{
        width: 75%;
        max-width: 650px;
        background: rgba(0, 0, 0, alph0.5a);
        padding: 28px;
        margin: 0 20px;
        margin-bottom: 60px;
        border-radius: 10px;
        box-shadow: inset -2 2 2 white;
        
      }
      .form-title{
        font-size: 26px;
        font-weight: 500;
        text-align: center;
        padding-bottom: 8px;
        padding-left: 50px;
        color: goldenrod;
        text-shadow: 2px 2px 2px black;
        
      }
      .main-user-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px,0;    
         
      }
      .user-input-box:nth-child(2n){
        justify-content: end;
      }
      .user-input-box{
        display: inline-block; 
        flex-wrap: wrap;
        width: 75%;
        padding-bottom: 15px;
      }
      .user-input-box label{
        width: 75%;
        color: white;
        font-size: 20px;
        font-weight: 400;
        margin: 5px 0;
        
      }
      .user-input-box input{
        height: 40px;
        width: 45%;
        border-radius: 7px;
        outline: none;
        border: 2px solid goldenrod;
        padding: 0 10px;
      }
      .form-submit-btn{
        margin-top: 10px;
      }
      .form-submit-btn input{
        display: block;
        margin-top: 10px;
        margin-left: 83px;
        font-size: 15px;
        padding: 8px 15px;
        border: none;
        border-radius: 3px;
        color: black;
        background: goldenrod;
        font-family: serif;
      }
      .form-inquire-btn input:hover{
        background: rgba(243, 243, 160, 0.979);
        color: rgba(255, 255, 255, 255);
      }
      @media(max-width: 600px){
        .container{
          min-width: 200px;
        }
        .user-input-box{
          margin-left: 80px;
          margin-bottom: 12x;
          width: 100%;
          font-size: 10px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="form-title" style="float: left;">Inquire Today!</h1>
      <form action="#">
        <div class="main user info">
          <div class="user-input-box">
            <label for="fullName">Full Name</label>
            <input type="text"
                    id="fullName"
                    name="fullName"
                    placeholder="Enter Full Name"/>
          </div>
          <div class="user-input-box">
            <label for="email">Email Address</label>
            <input type="email"
                    id="email"
                    name="email"
                    placeholder="Enter Email"/>
          </div>
          <div class="user-input-box">
            <label for="phoneNumber">Contact Number</label>
            <input type="text"
                    id="contactNumber"
                    name="contactNumber"
                    placeholder="Enter Contact Number"/>
          </div>
        </div>
        <div class="form-inquire-btn">
          <input type="inquire" value="INQUIRE NOW">
        </div>
      </form>
    </div>
 


  <h2 id="house" class="fs-1 p5 mt 5 mb 5 text-center" style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">MODERN HOUSE DESIGNS</h2>
  <br>

  <div class="row">
    <div class="col">
      <!-- Card 1-->
      <div class="card">
        <img src="modern7.jpeg" class="card-img-top" alt="modern design" style="height: 300px;">
        <div class="card-body">
          <h5 class="card-title">TIMOTHY</h5>
          <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nemo earum labore expedita eos placeat eius. Perferendis eos, excepturi provident deleniti iusto, itaque laborum tempora ipsam magni in quod corrupti.</p>
          <a href="#" class="btn btn-primary">Read more</a>
        </div>
      </div>
    </div>
    <div class="col">
      <!-- Card 2-->
      <div class="card">
        <img src="modern0.jpg" class="card-img-top" alt="modern design" style="height: 300px;">
        <div class="card-body">
          <h5 class="card-title">ELIJAH</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nemo earum labore expedita eos placeat eius. Perferendis eos, excepturi provident deleniti iusto, itaque laborum tempora ipsam magni in quod </p>
          <a href="#" class="btn btn-primary">Read more</a>
        </div>
      </div>
    </div>
    <div class="col">
      <!-- Card 3-->
      <div class="card">
        <img src="modern10.jpeg" class="card-img-top" alt="modern design" style="height: 300px;">
        <div class="card-body">
          <h5 class="card-title">MATTHEW</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nemo earum labore expedita eos placeat eius. Perferendis eos, excepturi provident deleniti iusto, itaque laborum tempora ipsam magni in quod  </p>
          <a href="#" class="btn btn-primary">Read more</a>
        </div>
      </div>
    </div>
    <div class="col">
      <!-- Card 4-->
      <div class="card">
        <img src="modernbrown2.png" class="card-img-top" alt="modern design" style="height: 300px;">
        <div class="card-body">
          <h5 class="card-title">JAMES</h5>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error nemo earum labore expedita eos placeat eius. Perferendis eos, excepturi provident deleniti iusto, itaque laborum tempora ipsam magni in quod corrupti. </p>
          <a href="#" class="btn btn-primary">Read more</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container text-center">
    <div class="row">
      <div class="col align-self-start" style="background-image: url(club1.jpeg);width: 400px;height: 250px;background-repeat: no-repeat;margin-top: 900px;text-align: center;">
        CLUB HOUSE
      </div>
      <div class="col align-self-center" style="background-image: url(golf.jpeg);width: 300px;height: 250px;background-repeat: no-repeat;margin-top: 900px;text-align: center;">
        GOLF COARSE
      </div>
      <div class="col align-self-end" style="background-image: url(pool2.jpeg);width: 300px;height: 250px;background-repeat: no-repeat;margin-top: 900px;text-align: center;">
        POOL
      </div>
    </div>
  </div>
  <!--Main Container-->
  <div class="Container" style="margin-bottom: 300px;">
    <h1 class="text-center p-5 mb-5 mt-5" style="color: white; font-family: Georgia, 'Times New Roman', Times, serif;">ABOUT US</h1>
    <div class="100 bg-dark-subtle p-5 mb-5">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium possimus incidunt ducimus ad cum, aperiam illum ullam assumenda quos autem nam, eligendi consectetur non eum provident culpa facilis. Minus, cum sequi nesciunt accusantium sit corporis laborum id, odio maxime accusamus repellat ratione debitis! Molestiae nisi consectetur numquam expedita iure quidem quos fugit tempore! Aperiam velit nihil possimus sit quia modi esse? Officiis quo commodi quidem pariatur inventore sint nisi modi placeat asperiores quam voluptatum dicta voluptates, tempora earum officia consequuntur, ratione, voluptatibus quaerat! Eos provident a libero facilis architecto dicta alias vel. A, ducimus! Corrupti nesciunt iure error voluptates illum!
      </p>
      <button type="button" class="btn btn-secondary btn-lg">INQUIRE NOW!</button>
    </div>
  </div>

  

  <!-- About-->
  <h2 id="destinations" class="fs-1 p5 mt 5 mb 5 text-center">About</h2>
  <div class="row">
    <div class="col">
      <div class="bg secondary text whiite p 5 mt 5 mb 5">
       <h3>Rates</h3>
      <p style="width: 99%;border: 4px;background-color: rgb(221, 211, 211);text-align: justify;margin-left: 8px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit optio nihil illum explicabo eius quibusdam libero quae nobis. Est corporis officiis ut saepe, harum quibusdam praesentium vitae adipisci fuga, reprehenderit accusamus, laboriosam eveniet ex obcaecati aliquid molestias architecto enim repudiandae cum voluptates! Natus 
      </p>
      </div>
    </div>
  </div>



  <!--Contact Us-->
  <h2 id="destinations" class="fs-1 p5 mt 5 mb 5 text-center">Contact Us</h2>



  <!--End of Container-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>