.navbar{
  background-color: rgb(30, 30, 30);
  height: 5rem;
  width: 100vw;
  max-width: 95%;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 3;
}

.logo{
  object-fit: cover;
  height: 3rem;
  width: 4rem;
}

.desktopMenuListItem{
  margin: 1rem;
  font-size: 17px;
}

.desktopMenuListItem:hover{
  cursor: pointer;
  color: rgba(244, 197, 40, 0.996);
  padding-bottom: 0.5rem;
  border-bottom: 3px solid rgba(244, 197, 40, 0.996);
  font-size: 20px;
}

.desktopMenuBtn{
  color: black;
  background-color: rgb(239, 166, 31);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 17px;
  height: 40px;
  width: 100px;
  padding: 3px;
  border: 1px solid black;
  border-radius: 20px;
}

.desktopMenuBtn:hover{
  cursor: pointer;
  background-color: rgba(244, 197, 40, 0.996);
}

.active{
  color: rgb(239, 166, 31);
}

.mobMenu{
  display: none;
  object-fit: cover;
  height: 1.8rem;
}

.navMenu{
  position: absolute;
  top: 4rem;
  right: 2rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  height: fit-content;
  min-width: 15rem;
  background: rgb(40, 40, 40);
  border-radius: 1rem;
}

.listItem{
  color: white;
  padding: 0.5rem 3rem;
  margin: 0.25rem;
  background: rgb(30, 30, 30);
}

@media screen and (max-width:720px){
  .mobMenu{
    display: flex;
  }
  .desktopMenu{
    display: none;
  }
  .desktopMenuBtn{
    display: none;
  }
}