#skills {
  overflow: hidden;
  width: 100vw;
  max-width: 65rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.skillTitle{
  font-size: 2.2rem;
  font-weight: 600;
  padding-top: 7rem;
  margin-bottom: 1.5rem;
  color: orange;

}

.skillDesc {
  font-weight: 300;
  font-size: 1rem;
  max-width: 50rem;
  padding: 0 2rem;
  line-height: 1.5rem;
}

.skillBars {
  margin: 1.5rem;
  width: 100vw;
  max-width: 80%;
  text-align: left;
}

.skillBar {
  display: flex;
  margin: 1rem;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  background-color: rgb(50, 50, 50);
}

.skillBarImg{
  object-fit: cover;
  height: 3rem;
  width: 3rem;
  margin-right: 2rem;
  border-radius: 3px;
}

.skillBarText>p{
  font-size: 0.90rem;
  font-weight: 200;
  color: white;
}

.skillBarText{
  color: orange;
}

@media screen and  (max-width:840px) {
  .skillBarText>p {
    font-size: 2vw;
  }
  
}

@media screen and  (max-width:480px) {
  .skillBarText>p {
    font-size: 2vw;
  }
  .skillBarImg{
    height: 2.25rem;
    width: 2.25rem;
  }
  .skillBarText>h2{
    font-size: 5vw;
  }
  
}